a {
    color: #008cba;
    text-decoration: none;
}
a {
    background-color: transparent;
}
* {
    -webkit-box-sizing: none;
    -moz-box-sizing: none;
    box-sizing: none;
}
body
{
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.container
{
    box-sizing: border-box;
    color: rgb(34, 34, 34);
    display: block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 21px;
    padding-left: 15px;
    padding-right: 15px;
}
h1.title
{
    border-bottom-color: rgb(234, 234, 234);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    box-sizing: border-box;
    color: rgb(34, 34, 34);
    display: block;
    font-size: 40px;
    font-weight: bold;
    height: 45px;
    line-height: 44px;
    margin-bottom: 10.5px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 25px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;    
}



pre.config 
{
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.footer
{
    clear: both;
}