/*
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/**************************************************
****************** LESS VARIABLES *****************
**************************************************/
/***** FONTS ****/
@fontMain: Arial, Helvetica, sans-serif;
/***** COLORS ****/
@BtToolContColor : #6c6c6c;

/**************************************************
****************** THEMES PROJETS *****************
**************************************************/
/***** PLAYER PROJET GEN ****/
@mainColor: #0CF;
@mainBackgroundColor: rgba(19, 231, 240, 0.68);
@mainGradient: linear-gradient(to right, #13e7f0, #0c7abf);
@inverseBackgroundColor: rgba(51, 51, 51,0.68);
/***** PLAYER TEXTE SYNCRO SNOOPDIC ****/
/*
@mainColor: #0CF;
@mainBackgroundColor: rgba(19, 231, 240, 0.68);
@mainGradient: linear-gradient(to right, #13e7f0, #0c7abf);
*/
/***** PLAYER TEXTE SYNCRO ****/
/*
@mainColor: #bf009a;
@mainBackgroundColor: rgba(191, 0, 154, 0.6);
@mainGradient: linear-gradient(to right, #e55ac9, #96047b);
*/

@import "player";
@import "plugin";