/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/**
 * Player
 */
/**
 * Plugin control bar
 */
.inaplayerhtml5
{
    overflow: hidden;
    font-family: @fontMain;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 0px;
    
    .inaplayer-loader
    {
        color: white;
        position: absolute;
        z-index: 100;
        text-align: center;
        width: 100%;
        top: 50%;
    }

    .inaplayer-error
    {
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        vertical-align:middle;
        text-align: center;
        line-height:20px;
        top: 0;
        p 
        {
            margin-left:auto;
            margin-right:auto;
            position:relative;
            top:50%;
            margin-top:-25px;
        }
    }
    /* Reset background with font Awesome */
    .inaplayerhtml5 .ui-state-default .ui-icon[class*=" fa-"]
    {
        background:none;
        text-indent:0;
    }
}

/**tooltip**/
.ui-tooltip 
{
    font-family: @fontMain;
    padding: 5px 5px;
    color: white;   
    border: none;
    box-shadow: none;
    border: none;
    box-shadow: none;
    background: @mainColor;
    p
    {
        font-size: 14px;
        margin: 0;
    }
    .timeline-images-component
    {
        padding: 3px;
        &.tooltip-image
        {
            width: 200px;
        }
    }
}

.inaplayerhtml5-arrow 
{
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
    border: none;
    &:after 
        {
        content: "";
        position: absolute;
        left: 20px;
        top: -20px;
        width: 25px;
        height: 25px;
        box-shadow: none;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        tranform: rotate(45deg);
        border: none;
        background: @mainColor;
    }

    &.top 
    {
        top: -16px;
        bottom: auto;
        &:after 
            {
            bottom: -20px;
            top: auto;
        } 
    }
    &.left 
    {
        left: 20%;
    }
}

.inalabplayer-ui-resizable-helper
{
    z-index: 9999;
    border: 1px dashed #6c6c6c !important;
}