/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/**
* Plugin custom control bar
*/
.inaplayerhtml5 .plugin-custom-controlbar
{
    width: 100%;
    background-color: #1d1d1d;
    background-image: -webkit-gradient(linear, 100% 0, 0 100%, from(#232323), to(#1d1d1d));
    background-image: -webkit-linear-gradient(top, #232323 0%, #1d1d1d 100%);
    background-image: -moz-linear-gradient(top, #232323 0%, #1d1d1d 100%);
    background-image: -o-linear-gradient(top, #232323 0%, #1d1d1d 100%);
    background-image: linear-gradient(#232323, #1d1d1d);    
    overflow: hidden;
    margin-bottom:0px;
    z-index: 99;
    position: relative;    
    opacity: .9;   
    .row
    {
        margin: 0px;
    }
    .player-base-button
    {
        background-color: none;
        line-height: 110px;
        margin: 0 auto;
        text-align: center;
        width: 120px;
        color: #fff;
        float: right;
        cursor: pointer;            
    }
    .player-play-button,
    .player-pause-button 
    {
        background-color: none;
        line-height: 110px;
        margin: 0 auto;
        text-align: center;
        width: 120px;
        color: #fff;
        &.on
        {
            display: block;
        }
        &.off
        {
            display: none;
        }
        span.button-container {
            background: #191919;
            border: 1px solid #4d4d4d;
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
            height: 90px;
            width: 90px;
            line-height: 90px;
            margin: auto;
            position: relative;
            vertical-align: middle;
            padding-top: 5px;
            @media (max-width: 668px) {
                line-height: 70px;
                height: 70px;
                padding-top: 1px;
                width: 70px;
                .fa-2x
                {
                    font-size: 1.5em;
                }
            }
            &:hover {
                background: #000;
            }
        }
    }
    .player-label{
        display: inline-block;
        width: 160px;
        line-height: 30px;
        margin-left: 3px;
        margin-right: 3px;
        height: 28px;
        background: none;
    }
    .player-timelabel.time-display 
    {
        display: block;
        height: 100px;
        float: left;
        line-height: 40px;
        padding: 25px 0 0 0;
        .time-current
        {
            color: white;
            display: block;
            font-size: 2.5em;
            @media (max-width: 668px){
                font-size: 1.5em;
            }
        }
        .time-separator
        {
            display: block;
            height: 1px;
        }
        .time-duration
        {
            color: white;
            display: block;
            text-align: right;
        }
    }
    .player-fullscreen-button
    {
        width: 50px;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        line-height: 100px;
        color: #fff;
        margin: 10px 0 0 20px; 
        cursor: pointer;width: 50px;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        line-height: 100px;
        color: #fff;
        margin: 10px 0 0 20px; 
        cursor: pointer;
        float: right;
    }
    .player-volume-control
    {
        vertical-align: middle;
        padding-top: 25px;
        cursor: pointer;
        float: right;
        @media (max-width: 567px) {
            display: none;
        }
        .volume-control-btn {
            position: absolute;
            top: 0;
            margin-left: 22px;
            margin-top: 48px;
            color: #FFF;
            height: 50px;
            /*width: 30px;*/
            line-height: 30px;
            display: block;
            /*bottom: -51px;*/
            text-align: center;
            cursor: pointer;
        }
    }
    .player-progress-bar 
    {
        height: 20px;
        margin-bottom: 0px;
        overflow: hidden;
        background-color: #6a6969;
        border-radius: 0px;
        clear: both;
        .buffer-bar 
        {
            display: block;
            height: 100%;
            background-color: #555;
        }
        .ui-slider-range 
        {
            float: left;
            width: 0;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #58c8b0;
        }

        .ui-slider-handle 
        {
            background-color: #fff;
            border-radius: 0%;
            cursor: pointer;
            float: right;
            height: 25px;
            right: 0;
            width: 25px;
            z-index: 2;
        }
        &.ui-slider .ui-slider-range 
        {
            background: @mainGradient;
        }
        &.ui-widget-content 
        {
            background: #6c6c6c;
            border: none;
        }
    }
    &.sticky
    {
        .row
        {
            .middle-container
            {
                text-align: center;
            }
        }
        background-image: none; 
        opacity: 1;
        //position: initial;
        .player-base-button
        {
            line-height: 25px;
            width: 35px;
            height: 35px;
            vertical-align: middle;
            text-align: center;
            padding-top: 5px;
            float: none;
            display: inline-block;
            .fa-2x {
                font-size: 1.4em;
            }
        }
        .player-play-button,
        .player-pause-button 
        {
            line-height: 30px;
            width: 35px;
            color: #fff;
            float: none;
            display: inline-block;
            &.on
            {
                display: inline-block;
            }
            &.off
            {
                display: none;
            }
            span.button-container {
                border: none;
                border-radius: 0%;
                display: inline-block;
                height: 35px;
                width: 35px;
                line-height: 25px;               
                padding-top: 5px;
            }
            .fa-2x {
                font-size: 1.4em;
            }
        }
        .player-timelabel.time-display 
        {
            display: inline-block;
            line-height: 35px;
            padding: 0px 0px 0px 0px;
            height: 35px;
            .time-current
            {
                color: white;
                display: inline-block;
                font-size: 1em;
                @media (max-width: 567px) {
                    font-size:0.8em;
                }
            }
            .time-separator
            {
                display: inline-block;
                color:white;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 0.9em;
                &:before {
                    content: "/";  
                }   
                @media (max-width: 567px) {
                    display:none;
                }
            }
            .time-duration
            {
                display: inline-block;
                font-size: 0.9em;
                @media (max-width: 567px) {
                    display:none;
                }
            }
        }
        .player-timelabel.time-display.off
        {
            .time-separator
            {
                display: none;
            }
        }
        .player-fullscreen-button
        {
            display: inline-block;
            color: #fff;
            cursor: pointer;
            width: 35px;
            line-height: 18px;
            margin: 5px 0px 0px 20px;
            float: right;
            .fa-2x {
                font-size: 1.4em;
            }
        }
        .player-volume-control
        {
            padding-top: 0;
            cursor: pointer;
            float: right;
            height: 35px;
            width: 35px;
            line-height: 25px;

            canvas
            {
                display: none
            }
            .volume-control-btn {
                top: 0;
                margin-left: 22px;
                margin-top: 5px;
                height: 35px;
                line-height: 30px;
                display: block;
                .fa-2x {
                    font-size: 1.4em;
                }
            }
        }
        .player-progress-bar 
        {
            height: 10px;
            .buffer-bar 
            {
            }
            .ui-slider-range 
            {
                line-height: 20px;             
            }

            .ui-slider-handle 
            {
                height: 15px;
                width: 10px;
            }
        }
    }
}