/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
 /**
  * Plugin caption
  */
.inaplayerhtml5-plugin.plugin-caption
{
    display: block;
    color: #FFF;
    position: absolute;
    bottom: 65px;
    line-height: 20px;
    text-align: center;
    width: 100%;
    background-color: @inverseBackgroundColor;
    min-height: 20px;
    z-index: 98;
    padding-left: 5px;
    padding-right: 5px;
 	font-size: 1.4em;
    &.fullScreenOn
    {
    	font-size: 3em;
    	line-height: 45px;
    } 
    &.fullScreenOff
    {	
    	 font-size: 1.4em;
    }    
}