/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
 /**
  * Plugin text sync
  */
.inaplayerhtml5-plugin.plugin-text-sync
{
    background: #e6e6e6;
    margin: 0;
    padding: 0;
    color:black;

    .header
    {
        margin-top: 0px;
        .resume
        {
            background: #555; 
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 14px;
            display: block;
            .media-heading
            {
                font-size: 24px;
                font-weight: 100;
            }
        }
    }

    .line-component
    {
        padding: 10px;
        overflow-y: auto;
        height: 100%;
        .line.on 
        {
            background-color: #d8d8d8;
        }
        .line.on .info .badge.tcin,
        .line.on .info .badge.tcout
        {
            background-color: @mainColor;
            cursor: pointer;
        }
        .line.on .progress .progress-bar 
        {
            background-color: @mainColor;
        }
        .line
        {
            padding: 10px;
            margin: 0;
            clear: both;
            min-height: 125px;
            .info 
            {
                .thumb 
                {
                    background-image:url("../images/gen-thumb-transcription.png");
                    cursor: pointer;
                    width: 64px;
                    background-size: cover;
                    height: 64px;
                }

                .badge
                {
                    border-radius: 3px;
                    border: none;
                    cursor: pointer;
                }

                .badge.tcin
                {
                    margin: 4px 0;
                }

                .badge.tcout
                {
                    margin: 0 0 4px 0;
                }
                .badge.tcin,
                .badge.tcout
                {
                    clear:both;
                    float: left;
                }
            }

            .content
            {
                overflow: hidden;
                zoom: 1;
                text-align: left;
                font-size: 14px;

                .media-heading
                {
                    text-align: left;
                    font-size: 14px;
                }
                .text
                {
                    text-align: left;
                    font-size: 14px;
                    .word.on 
                    {
                        font-weight: bold;
                    }
                }

                .progress 
                {
                    border-radius: 3px;
                    width: 100%;
                    height: 2px;
                    padding: 0px;
					border:none;
					margin:0px;
                    .progress-bar 
                    {
                        background-color: @mainColor;
                    }
                }
            }
        }
    }
}