/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/**
* Plugin time line
*/
@modulesSizeListNames: lg, md, sm, xs;
@modulesSizeList: 110px, 80px, 60px, 25px;

.inaplayerhtml5-plugin.plugin-timeline
{
    position: relative;
    background-color:#000;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .timeline-cursor
    {
        border-left: 1px solid @mainColor;
        display: block;
        height: 100%;
        width: 1px;
        left: 0%;
        position: absolute;
        z-index: 100;
        bottom: 30px;
    }

    .timeline-progress-container
    {
        position: absolute;
        width: 100%;
        height: 102px;
        background-color: @mainBackgroundColor;
        z-index: 90;
        right: 100%;
    }

    .timeaxis
    {
        &.off
        {
            height: 25px;
            background-color: #333;
            .module-timeaxis
            {
                display: none;
            }
            .toolsbar
            {
                display: none;
            }
            .toolbar-container 
            {
                .expand-btn:before
                    {
                    content: "\f0da";  
                }   
            }
            .timeaxis-label
            {
                position: absolute;
                top: 0;
                display: block;
                .label
                {
                    font-size: 11px;
                }
            }
        }
        /**Module TimeAxe**/
        .module-timeaxis
        {
            position: relative;
            background-color: #333;
            height: 100px;
            margin-top: 2px;
            .line
            {
                height: 20px;
                position: absolute;
                top: 30px;
                width: 100%;
                margin-top: 5px;
                z-index: 99;
                border-bottom: 1px solid white;
            }

            .line-content
            {
                text-align: center;
            }

            .time-grid
            {
                height: 10px;
                width: 1px;
                padding-top: 2px;
                display: block;
                position: absolute;
                border-right: 1px solid #FFF;
            }

            .time-grid span.time
            {
                display: block;
                width: 55px;
                font-size: 12px;
                position: relative;
                top: -20px;
                line-height: 15px;
                left: 50%;
                margin-left: -27px;
                cursor: pointer;
            }
        }

        .timeaxis-label
        {
            display: none;
        }
        .toolbar-container 
        {
            .expand-btn:before {
                content: "\f0d7";  
            }   
        }  
        /* tools bar */
        .toolsbar
        {
            background-color: #3f3f3f;
            padding: 10px 25px;
            .fa 
            {
                color: white;
            }

            button 
            {
                display:inline-block;
            }

            button.fa
            {
                background-color: #333;
                border-radius: 50%;
                border: none;
                box-shadow: none;
                padding: px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                padding: 0 2px 0 1px;
                &:hover {
                    background-color: @mainColor;
                }
            }

            button.fa.fa-minus,
            button.fa.fa-arrows-v
            {
                margin-left: 4px;
            }

            .middleContainer 
            {
                text-align:center;
                .ui-button
                {
                    margin: 0 5px;	
                }
            }
        }
    }

    /**Composants du timeline**/
    .components
    {
        display: block;
        position: relative;
        width: 100%;
        overflow : hidden;

        .cuepoints-component,
        .segments-component,
        .images-component,
        .histogram-component
        {
            position: relative;
        }

        .cuepoints-component .module-cuepoints,
        .segments-component .module-segments,
        .images-component .module-images,
        .histogram-component .module-histogram
        {
            position: relative;
            background-color:#333;
            height: 100px;
            margin-top: 2px;
            text-align: left;
        }

        .cuepoints-component .toolbar-container .expand-btn:before,
            .segments-component .toolbar-container .expand-btn:before,
            .images-component .toolbar-container .expand-btn:before,
            .histogram-component .toolbar-container .expand-btn:before
            {
            content: "\f0d7";
        }

        .cuepoints-component .toolbar-container .sort-btn:before,
            .segments-component .toolbar-container .sort-btn:before,
            .images-component .toolbar-container .sort-btn:before,
            .histogram-component .toolbar-container .sort-btn:before
            {
            content: "\f0dc";  
        }

        .cuepoints-component .toolbar-container .close-btn:before,
            .segments-component .toolbar-container .close-btn:before,
            .images-component .toolbar-container .close-btn:before
            .histogram-component .toolbar-container .close-btn:before
            {
            content: "\f057";
            color:white;
        }


        .generate-theme(4);

        .generate-theme(@n, @i: 1) when (@i =< @n) {
            @sizeName:extract(@modulesSizeListNames, @i);
            .component.cuepoints-component.@{sizeName} .module-cuepoints,
            .component.segments-component.@{sizeName} .module-segments,
            .component.images-component.@{sizeName} .module-images,
            .component.histogram-component.@{sizeName} .module-histogram
            {
                height: extract(@modulesSizeList, @i);
            }

            .@{sizeName} .focus-container
            {
                .ui-resizable-handle {
                    &.ui-resizable-e:before{
                        line-height: extract(@modulesSizeList, @i);
                    }
                    &.ui-resizable-w:after {
                        line-height: extract(@modulesSizeList, @i);
                    }
                }
            }
            .generate-theme(@n, (@i + 1));
        }

        @sizeName:extract(@modulesSizeListNames, 4);
        .cuepoints-component.@{sizeName} .module-cuepoints .line-content,
        .segments-component.@{sizeName} .module-segments .line-content,
        .images-component.@{sizeName} .module-images .line-content,
        .histogram-component.@{sizeName} .module-histogram .line-content
        {
            display: none;
        }
        .component.@{sizeName} .sub,
        .component.@{sizeName} .bottom-toolbar-container,
        .component.@{sizeName} .focus-container
        {
            display: none;
        }

        .cuepoints-component.@{sizeName} .toolbar-container .expand-btn:before,
            .segments-component.@{sizeName} .toolbar-container .expand-btn:before,
            .images-component.@{sizeName} .toolbar-container .expand-btn:before,
            .histogram-component.@{sizeName} .toolbar-container .expand-btn:before
            {
            content: "\f0da";
        }
        .cuepoints-component .module-cuepoints .line,
        .segments-component .module-segments .line,
        .images-component .module-images .line,
        .histogram-component .module-images .line        
        {
            background-color: #fff;
            height: 1px;
            position: absolute;
            z-index:98;
            top: 3px;
            width: 100%;
        }

        .cuepoints-component .module-cuepoints .cuepoint 
        {
            position: absolute;
            vertical-align: middle;
            cursor: pointer;
            font-size: 16px;
            line-height: 8px;
            z-index: 98;
            margin-left: -5px;
        }

        .segments-component .module-segments .segment 
        {
            position: absolute;
            height: 7px;
            width: 1px;
            float: left;
            z-index: 99;
            background-color: @mainColor;
            cursor: pointer;
            &.marker:before
                {
                content: "\f0dd";
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                color: #fff;
                font-size: 11px;
                padding: 0;
                margin: 0;
                display: block;
                position: relative;
                top: -10px;
                margin-left: -2px;
            }
        }
        .images-component .module-images .image
        {
            position: absolute;
            float: left;
            z-index: 99;
            background-color: none;
            height: 50px;
            top: -25px;
            background-repeat: no-repeat;
            line-height: 50px;
            z-index:none;
            cursor: pointer;
            &.on
            {
                z-index: 100;			
                .content
                {
                }
                &.segment
                {
                    z-index: 100;		
                    border: solid 1px @mainColor;
                    margin-top: -1px;
                    .content
                    {
                        /*height: 45px;*/
                    }
                }
            }

            .content
            {
                height: 30px;
                z-index: 1;
                position: absolute;
                top: 15px;
            }

            hr.flow 
            {
                border-color:#FFF;
                color:#FFF;
                display:block;
                margin:0;
                padding:0;
                position:relative;    
                height: 0px;
                top: 28px;
                z-index: 0;
                border-style: double;
                border-width: 1px;
                width: 100%;
                &:after,
                    &:before 
                    {

                    display:inline-block;
                    font-family:FontAwesome;
                    font-size:1.1em;
                    position:absolute;
                    top: -25px;
                }
                &:after 
                    {
                    right:-6px;
                    content:"\f111";
                }

                &:before 
                    {
                    left:-3px;
                    content:"\f142";
                }
            }
        }
        .histogram-component .module-histogram .cuepoint 
        {
            position: absolute;
            vertical-align: middle;
            cursor: pointer;
            font-size: 16px;
            line-height: 8px;
            z-index: 98;
            margin-left: -5px;
        }
        .histogram-component .module-histogram .label
        {
            display: block;
            position: absolute;
            top: 0px;
        }
        .cuepoints-component .module-cuepoints .label,
        .segments-component .module-segments .label,
        .images-component .module-images .label,
        .histogram-component .module-histogram .label
        {
            background-color: transparent;
            -webkit-touch-callout: text;
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        .sub.cuepoints-component .module-cuepoints,
        .sub.segments-component .module-segments,
        .sub.images-component .module-images
        .sub.images-histogram .module-histogram
        {
            background-color: rgba(100, 100, 100, 0.68);
        }
        .focus-container
        {
            left: 0%;
            width: 222px;
            display: block;
            background-color: rgba(100, 100, 100, 0.68);
            height: 50%;
            border: 0px solid #333;
            box-shadow: none;
            position: absolute;
            top: 0px;
            display: block;
            z-index: 100;
            min-width: 41px;
            &.zoom
            {
                background-color:@mainBackgroundColor;
                height: 100%;
            }
            .ui-resizable-handle {
                background-color: #6c6c6c;
                width: 20px;
                height: 100%;
                text-align: center;
                vertical-align: middle;
                display: inline-block;
                margin-left: 5px;
                margin-right: 5px;
                &.ui-resizable-e:before {
                    content: "\f0c9";
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    color: #bfbfbf;
                    font-size: 18px;
                    display: block;
                    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
                    -webkit-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
                &.ui-resizable-w:after {
                    content: "\f0c9";
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    color: #bfbfbf;
                    font-size: 18px;
                    display: block;
                    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
                    -webkit-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
            }
        }
        .bottom-toolbar-container
        {
            position: absolute;
            bottom: 5px;
            left: 5px;
            display: block;
            .focus-btn
            {
                background-color: transparent;
                border: none;
            }
        }
        .component.focus-off
        {
            .focus-container
            {
                display: none;
            }
            .bottom-toolbar-container
            {
                display:block;
            }
            .sub
            {
                display: none;
            }
        }
        .component.focus-on
        {
            .focus-container
            {
                display: block;
            }
            .bottom-toolbar-container
            {
                display:none;
            }
            .sub
            {
                display: block;
            }
        }

        @smallSizeName:extract(@modulesSizeListNames, 4);

        .component.@{smallSizeName} .sub,
        .component.@{smallSizeName} .bottom-toolbar-container,
        .component.@{smallSizeName} .focus-container
        {
            display: none;
        }

        .timecursor
        {
            left: 0%;
            position: absolute;
            top: 0px;
            width: 1px;
            border-left: 1px solid @mainColor;
            height: 100%;
        }
    }

    .toolbar-container
    {
        position: absolute;
        top: 0;
        right: 20px;
        .close-btn,
        .sort-btn,
        .expand-btn
        {
            color: @BtToolContColor;
            height: 28px;
            line-height: 28px;
            text-align: center;
            width: 28px;
            cursor: pointer;
            border: none;
            background: transparent;
        }
        .nav-controls
        {
            color: @BtToolContColor;
            display: inline-block;
            float: left;
            line-height: 28px;
            margin-right: 15px;
            text-align: center;
            vertical-align: middle;
            .prev-control
            {
                cursor: pointer;
                border: none;
                background: transparent;
                color: @BtToolContColor;
            }
            .next-control
            {
                cursor: pointer;
                border: none;
                background: transparent;
                color: @BtToolContColor;
            }
        }
    }

    .module-timeaxis .line-content,
    .components .cuepoints-component .module-cuepoints .line-content,
    .components .segments-component .module-segments .line-content,
    .components .images-component .module-images .line-content 
    {
        position: absolute;
        top: 50%;
        width: 100%;
        height: auto;
        z-index: 99;
    }

    .components .histogram-component .module-histogram .line-content   
    {
        position: relative;
        height: 100%;
    }

    /**Bar de controle**/
    .module-nav-bar-container
    {
        .info
        {
            padding-left: 15px;
            line-height: 30px;
        }
        .toolsbar
        {
            height: 30px;
            padding: 0px;
            background-color: #3f3f3f;
            button.fa
            {
                border-radius: 0%;
                width: 30px;
                line-height: 25px;
                border: none;
                background-color: transparent;
                color: white;
            }
        }
        .middleContainer
        {
            text-align: center;
            border: none;
            background-color: transparent;
        }
        .rightContainer
        {
            text-align: right;
            .config-menu
            {
                padding-right: 30px;
                .config-btn
                {
                    width: 30px;
                    line-height: 29px;
                    cursor: pointer;
                }
            }
            .config-menu-list 
            {
                left: -228px;
                background: #FFF;
                border: none;
                box-shadow: none;
                border-radius: 0px;
                margin: 0px;
                width: 250px;         
                border-radius: 5px;
                li
                {
                    padding-left: 5px;
                    color:#000;
                    cursor: pointer;
                    text-align: left;
                }
            }
        }
    }

    /**resizeable component**/
    .ui-resizable-s 
    {
        display: block;
        height: 30px;
        width: 30px;
        font-size: 15px;
        position: absolute;
        left: 100%;
        bottom: 0;
        margin-left: -30px;
        line-height: 35px;
        padding-left: 15px;

        &:before 
            {
            font-family:FontAwesome;
            font-size:1.1em;
            content:"\f142"
        }
    }
}