/*
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/**************************************************
****************** LESS VARIABLES *****************
**************************************************/
/***** FONTS ****/
/***** COLORS ****/
/**************************************************
****************** THEMES PROJETS *****************
**************************************************/
/***** PLAYER PROJET GEN ****/
/***** PLAYER TEXTE SYNCRO SNOOPDIC ****/
/*
@mainColor: #0CF;
@mainBackgroundColor: rgba(19, 231, 240, 0.68);
@mainGradient: linear-gradient(to right, #13e7f0, #0c7abf);
*/
/***** PLAYER TEXTE SYNCRO ****/
/*
@mainColor: #bf009a;
@mainBackgroundColor: rgba(191, 0, 154, 0.6);
@mainGradient: linear-gradient(to right, #e55ac9, #96047b);
*/
/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/**
 * Player
 */
/**
 * Plugin control bar
 */
.inaplayerhtml5 {
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 0px;
  /* Reset background with font Awesome */
}
.inaplayerhtml5 .inaplayer-loader {
  color: white;
  position: absolute;
  z-index: 100;
  text-align: center;
  width: 100%;
  top: 50%;
}
.inaplayerhtml5 .inaplayer-error {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  vertical-align: middle;
  text-align: center;
  line-height: 20px;
  top: 0;
}
.inaplayerhtml5 .inaplayer-error p {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 50%;
  margin-top: -25px;
}
.inaplayerhtml5 .inaplayerhtml5 .ui-state-default .ui-icon[class*=" fa-"] {
  background: none;
  text-indent: 0;
}
/**tooltip**/
.ui-tooltip {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 5px;
  color: white;
  border: none;
  box-shadow: none;
  background: #00ccff;
}
.ui-tooltip p {
  font-size: 14px;
  margin: 0;
}
.ui-tooltip .timeline-images-component {
  padding: 3px;
}
.ui-tooltip .timeline-images-component.tooltip-image {
  width: 200px;
}
.inaplayerhtml5-arrow {
  width: 70px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -35px;
  bottom: -16px;
  border: none;
}
.inaplayerhtml5-arrow:after {
  content: "";
  position: absolute;
  left: 20px;
  top: -20px;
  width: 25px;
  height: 25px;
  box-shadow: none;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  tranform: rotate(45deg);
  border: none;
  background: #00ccff;
}
.inaplayerhtml5-arrow.top {
  top: -16px;
  bottom: auto;
}
.inaplayerhtml5-arrow.top:after {
  bottom: -20px;
  top: auto;
}
.inaplayerhtml5-arrow.left {
  left: 20%;
}
.inalabplayer-ui-resizable-helper {
  z-index: 9999;
  border: 1px dashed #6c6c6c !important;
}
/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/**
 * Plugin
 */
.inaplayerhtml5-plugin {
  font-family: Arial, Helvetica, sans-serif;
  color: #FFF;
  clear: both;
  overflow: hidden;
  /* Reset background with font Awesome */
  /* Custom de la scrollbar */
}
.inaplayerhtml5-plugin .error {
  text-align: center;
}
.inaplayerhtml5-plugin .loader {
  text-align: center;
  width: 100%;
  top: 50%;
  font-size: 3em;
}
.inaplayerhtml5-plugin .ui-state-default .ui-icon[class*=" fa-"] {
  background: none;
  text-indent: 0;
}
.inaplayerhtml5-plugin::-webkit-scrollbar,
.inaplayerhtml5-plugin ::-webkit-scrollbar {
  width: 10px;
}
.inaplayerhtml5-plugin::-webkit-scrollbar-thumb,
.inaplayerhtml5-plugin ::-webkit-scrollbar-thumb {
  background: #6c6c6c;
}
/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/**
* Plugin custom control bar
*/
.inaplayerhtml5 .plugin-custom-controlbar {
  width: 100%;
  background-color: #1d1d1d;
  background-image: -webkit-gradient(linear, 100% 0, 0 100%, from(#232323), to(#1d1d1d));
  background-image: -webkit-linear-gradient(top, #232323 0%, #1d1d1d 100%);
  background-image: -moz-linear-gradient(top, #232323 0%, #1d1d1d 100%);
  background-image: -o-linear-gradient(top, #232323 0%, #1d1d1d 100%);
  background-image: linear-gradient(#232323, #1d1d1d);
  overflow: hidden;
  margin-bottom: 0px;
  z-index: 99;
  position: relative;
  opacity: .9;
}
.inaplayerhtml5 .plugin-custom-controlbar .row {
  margin: 0px;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-base-button {
  background-color: none;
  line-height: 110px;
  margin: 0 auto;
  text-align: center;
  width: 120px;
  color: #fff;
  float: right;
  cursor: pointer;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-play-button,
.inaplayerhtml5 .plugin-custom-controlbar .player-pause-button {
  background-color: none;
  line-height: 110px;
  margin: 0 auto;
  text-align: center;
  width: 120px;
  color: #fff;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-play-button.on,
.inaplayerhtml5 .plugin-custom-controlbar .player-pause-button.on {
  display: block;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-play-button.off,
.inaplayerhtml5 .plugin-custom-controlbar .player-pause-button.off {
  display: none;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-play-button span.button-container,
.inaplayerhtml5 .plugin-custom-controlbar .player-pause-button span.button-container {
  background: #191919;
  border: 1px solid #4d4d4d;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 90px;
  width: 90px;
  line-height: 90px;
  margin: auto;
  position: relative;
  vertical-align: middle;
  padding-top: 5px;
}
@media (max-width: 668px) {
  .inaplayerhtml5 .plugin-custom-controlbar .player-play-button span.button-container,
  .inaplayerhtml5 .plugin-custom-controlbar .player-pause-button span.button-container {
    line-height: 70px;
    height: 70px;
    padding-top: 1px;
    width: 70px;
  }
  .inaplayerhtml5 .plugin-custom-controlbar .player-play-button span.button-container .fa-2x,
  .inaplayerhtml5 .plugin-custom-controlbar .player-pause-button span.button-container .fa-2x {
    font-size: 1.5em;
  }
}
.inaplayerhtml5 .plugin-custom-controlbar .player-play-button span.button-container:hover,
.inaplayerhtml5 .plugin-custom-controlbar .player-pause-button span.button-container:hover {
  background: #000;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-label {
  display: inline-block;
  width: 160px;
  line-height: 30px;
  margin-left: 3px;
  margin-right: 3px;
  height: 28px;
  background: none;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-timelabel.time-display {
  display: block;
  height: 100px;
  float: left;
  line-height: 40px;
  padding: 25px 0 0 0;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-timelabel.time-display .time-current {
  color: white;
  display: block;
  font-size: 2.5em;
}
@media (max-width: 668px) {
  .inaplayerhtml5 .plugin-custom-controlbar .player-timelabel.time-display .time-current {
    font-size: 1.5em;
  }
}
.inaplayerhtml5 .plugin-custom-controlbar .player-timelabel.time-display .time-separator {
  display: block;
  height: 1px;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-timelabel.time-display .time-duration {
  color: white;
  display: block;
  text-align: right;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-fullscreen-button {
  width: 50px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  line-height: 100px;
  color: #fff;
  margin: 10px 0 0 20px;
  cursor: pointer;
  float: right;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-volume-control {
  vertical-align: middle;
  padding-top: 25px;
  cursor: pointer;
  float: right;
}
@media (max-width: 567px) {
  .inaplayerhtml5 .plugin-custom-controlbar .player-volume-control {
    display: none;
  }
}
.inaplayerhtml5 .plugin-custom-controlbar .player-volume-control .volume-control-btn {
  position: absolute;
  top: 0;
  margin-left: 22px;
  margin-top: 48px;
  color: #FFF;
  height: 50px;
  /*width: 30px;*/
  line-height: 30px;
  display: block;
  /*bottom: -51px;*/
  text-align: center;
  cursor: pointer;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-progress-bar {
  height: 20px;
  margin-bottom: 0px;
  overflow: hidden;
  background-color: #6a6969;
  border-radius: 0px;
  clear: both;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-progress-bar .buffer-bar {
  display: block;
  height: 100%;
  background-color: #555;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-progress-bar .ui-slider-range {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #58c8b0;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-progress-bar .ui-slider-handle {
  background-color: #fff;
  border-radius: 0%;
  cursor: pointer;
  float: right;
  height: 25px;
  right: 0;
  width: 25px;
  z-index: 2;
}
.inaplayerhtml5 .plugin-custom-controlbar .player-progress-bar.ui-slider .ui-slider-range {
  background: linear-gradient(to right, #13e7f0, #0c7abf);
}
.inaplayerhtml5 .plugin-custom-controlbar .player-progress-bar.ui-widget-content {
  background: #6c6c6c;
  border: none;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky {
  background-image: none;
  opacity: 1;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .row .middle-container {
  text-align: center;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-base-button {
  line-height: 25px;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  text-align: center;
  padding-top: 5px;
  float: none;
  display: inline-block;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-base-button .fa-2x {
  font-size: 1.4em;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-play-button,
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-pause-button {
  line-height: 30px;
  width: 35px;
  color: #fff;
  float: none;
  display: inline-block;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-play-button.on,
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-pause-button.on {
  display: inline-block;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-play-button.off,
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-pause-button.off {
  display: none;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-play-button span.button-container,
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-pause-button span.button-container {
  border: none;
  border-radius: 0%;
  display: inline-block;
  height: 35px;
  width: 35px;
  line-height: 25px;
  padding-top: 5px;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-play-button .fa-2x,
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-pause-button .fa-2x {
  font-size: 1.4em;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-timelabel.time-display {
  display: inline-block;
  line-height: 35px;
  padding: 0px 0px 0px 0px;
  height: 35px;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-timelabel.time-display .time-current {
  color: white;
  display: inline-block;
  font-size: 1em;
}
@media (max-width: 567px) {
  .inaplayerhtml5 .plugin-custom-controlbar.sticky .player-timelabel.time-display .time-current {
    font-size: 0.8em;
  }
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-timelabel.time-display .time-separator {
  display: inline-block;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.9em;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-timelabel.time-display .time-separator:before {
  content: "/";
}
@media (max-width: 567px) {
  .inaplayerhtml5 .plugin-custom-controlbar.sticky .player-timelabel.time-display .time-separator {
    display: none;
  }
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-timelabel.time-display .time-duration {
  display: inline-block;
  font-size: 0.9em;
}
@media (max-width: 567px) {
  .inaplayerhtml5 .plugin-custom-controlbar.sticky .player-timelabel.time-display .time-duration {
    display: none;
  }
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-timelabel.time-display.off .time-separator {
  display: none;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-fullscreen-button {
  display: inline-block;
  color: #fff;
  cursor: pointer;
  width: 35px;
  line-height: 18px;
  margin: 5px 0px 0px 20px;
  float: right;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-fullscreen-button .fa-2x {
  font-size: 1.4em;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-volume-control {
  padding-top: 0;
  cursor: pointer;
  float: right;
  height: 35px;
  width: 35px;
  line-height: 25px;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-volume-control canvas {
  display: none;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-volume-control .volume-control-btn {
  top: 0;
  margin-left: 22px;
  margin-top: 5px;
  height: 35px;
  line-height: 30px;
  display: block;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-volume-control .volume-control-btn .fa-2x {
  font-size: 1.4em;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-progress-bar {
  height: 10px;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-progress-bar .ui-slider-range {
  line-height: 20px;
}
.inaplayerhtml5 .plugin-custom-controlbar.sticky .player-progress-bar .ui-slider-handle {
  height: 15px;
  width: 10px;
}
/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/**
* Plugin time line
*/
.inaplayerhtml5-plugin.plugin-timeline {
  position: relative;
  background-color: #000;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /**Composants du timeline**/
  /**Bar de controle**/
  /**resizeable component**/
}
.inaplayerhtml5-plugin.plugin-timeline .timeline-cursor {
  border-left: 1px solid #00ccff;
  display: block;
  height: 100%;
  width: 1px;
  left: 0%;
  position: absolute;
  z-index: 100;
  bottom: 30px;
}
.inaplayerhtml5-plugin.plugin-timeline .timeline-progress-container {
  position: absolute;
  width: 100%;
  height: 102px;
  background-color: rgba(19, 231, 240, 0.68);
  z-index: 90;
  right: 100%;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis {
  /**Module TimeAxe**/
  /* tools bar */
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis.off {
  height: 25px;
  background-color: #333;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis.off .module-timeaxis {
  display: none;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis.off .toolsbar {
  display: none;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis.off .toolbar-container .expand-btn:before {
  content: "\f0da";
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis.off .timeaxis-label {
  position: absolute;
  top: 0;
  display: block;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis.off .timeaxis-label .label {
  font-size: 11px;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .module-timeaxis {
  position: relative;
  background-color: #333;
  height: 100px;
  margin-top: 2px;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .module-timeaxis .line {
  height: 20px;
  position: absolute;
  top: 30px;
  width: 100%;
  margin-top: 5px;
  z-index: 99;
  border-bottom: 1px solid white;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .module-timeaxis .line-content {
  text-align: center;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .module-timeaxis .time-grid {
  height: 10px;
  width: 1px;
  padding-top: 2px;
  display: block;
  position: absolute;
  border-right: 1px solid #FFF;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .module-timeaxis .time-grid span.time {
  display: block;
  width: 55px;
  font-size: 12px;
  position: relative;
  top: -20px;
  line-height: 15px;
  left: 50%;
  margin-left: -27px;
  cursor: pointer;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .timeaxis-label {
  display: none;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .toolbar-container .expand-btn:before {
  content: "\f0d7";
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .toolsbar {
  background-color: #3f3f3f;
  padding: 10px 25px;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .toolsbar .fa {
  color: white;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .toolsbar button {
  display: inline-block;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .toolsbar button.fa {
  background-color: #333;
  border-radius: 50%;
  border: none;
  box-shadow: none;
  padding: px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  padding: 0 2px 0 1px;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .toolsbar button.fa:hover {
  background-color: #00ccff;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .toolsbar button.fa.fa-minus,
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .toolsbar button.fa.fa-arrows-v {
  margin-left: 4px;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .toolsbar .middleContainer {
  text-align: center;
}
.inaplayerhtml5-plugin.plugin-timeline .timeaxis .toolsbar .middleContainer .ui-button {
  margin: 0 5px;
}
.inaplayerhtml5-plugin.plugin-timeline .components {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.inaplayerhtml5-plugin.plugin-timeline .components .cuepoints-component,
.inaplayerhtml5-plugin.plugin-timeline .components .segments-component,
.inaplayerhtml5-plugin.plugin-timeline .components .images-component,
.inaplayerhtml5-plugin.plugin-timeline .components .histogram-component {
  position: relative;
}
.inaplayerhtml5-plugin.plugin-timeline .components .cuepoints-component .module-cuepoints,
.inaplayerhtml5-plugin.plugin-timeline .components .segments-component .module-segments,
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images,
.inaplayerhtml5-plugin.plugin-timeline .components .histogram-component .module-histogram {
  position: relative;
  background-color: #333;
  height: 100px;
  margin-top: 2px;
  text-align: left;
}
.inaplayerhtml5-plugin.plugin-timeline .components .cuepoints-component .toolbar-container .expand-btn:before,
.inaplayerhtml5-plugin.plugin-timeline .components .segments-component .toolbar-container .expand-btn:before,
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .toolbar-container .expand-btn:before,
.inaplayerhtml5-plugin.plugin-timeline .components .histogram-component .toolbar-container .expand-btn:before {
  content: "\f0d7";
}
.inaplayerhtml5-plugin.plugin-timeline .components .cuepoints-component .toolbar-container .sort-btn:before,
.inaplayerhtml5-plugin.plugin-timeline .components .segments-component .toolbar-container .sort-btn:before,
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .toolbar-container .sort-btn:before,
.inaplayerhtml5-plugin.plugin-timeline .components .histogram-component .toolbar-container .sort-btn:before {
  content: "\f0dc";
}
.inaplayerhtml5-plugin.plugin-timeline .components .cuepoints-component .toolbar-container .close-btn:before,
.inaplayerhtml5-plugin.plugin-timeline .components .segments-component .toolbar-container .close-btn:before,
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .toolbar-container .close-btn:before .histogram-component .toolbar-container .close-btn:before {
  content: "\f057";
  color: white;
}
.inaplayerhtml5-plugin.plugin-timeline .components .component.cuepoints-component.lg .module-cuepoints,
.inaplayerhtml5-plugin.plugin-timeline .components .component.segments-component.lg .module-segments,
.inaplayerhtml5-plugin.plugin-timeline .components .component.images-component.lg .module-images,
.inaplayerhtml5-plugin.plugin-timeline .components .component.histogram-component.lg .module-histogram {
  height: 110px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .lg .focus-container .ui-resizable-handle.ui-resizable-e:before {
  line-height: 110px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .lg .focus-container .ui-resizable-handle.ui-resizable-w:after {
  line-height: 110px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .component.cuepoints-component.md .module-cuepoints,
.inaplayerhtml5-plugin.plugin-timeline .components .component.segments-component.md .module-segments,
.inaplayerhtml5-plugin.plugin-timeline .components .component.images-component.md .module-images,
.inaplayerhtml5-plugin.plugin-timeline .components .component.histogram-component.md .module-histogram {
  height: 80px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .md .focus-container .ui-resizable-handle.ui-resizable-e:before {
  line-height: 80px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .md .focus-container .ui-resizable-handle.ui-resizable-w:after {
  line-height: 80px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .component.cuepoints-component.sm .module-cuepoints,
.inaplayerhtml5-plugin.plugin-timeline .components .component.segments-component.sm .module-segments,
.inaplayerhtml5-plugin.plugin-timeline .components .component.images-component.sm .module-images,
.inaplayerhtml5-plugin.plugin-timeline .components .component.histogram-component.sm .module-histogram {
  height: 60px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .sm .focus-container .ui-resizable-handle.ui-resizable-e:before {
  line-height: 60px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .sm .focus-container .ui-resizable-handle.ui-resizable-w:after {
  line-height: 60px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .component.cuepoints-component.xs .module-cuepoints,
.inaplayerhtml5-plugin.plugin-timeline .components .component.segments-component.xs .module-segments,
.inaplayerhtml5-plugin.plugin-timeline .components .component.images-component.xs .module-images,
.inaplayerhtml5-plugin.plugin-timeline .components .component.histogram-component.xs .module-histogram {
  height: 25px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .xs .focus-container .ui-resizable-handle.ui-resizable-e:before {
  line-height: 25px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .xs .focus-container .ui-resizable-handle.ui-resizable-w:after {
  line-height: 25px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .cuepoints-component.xs .module-cuepoints .line-content,
.inaplayerhtml5-plugin.plugin-timeline .components .segments-component.xs .module-segments .line-content,
.inaplayerhtml5-plugin.plugin-timeline .components .images-component.xs .module-images .line-content,
.inaplayerhtml5-plugin.plugin-timeline .components .histogram-component.xs .module-histogram .line-content {
  display: none;
}
.inaplayerhtml5-plugin.plugin-timeline .components .component.xs .sub,
.inaplayerhtml5-plugin.plugin-timeline .components .component.xs .bottom-toolbar-container,
.inaplayerhtml5-plugin.plugin-timeline .components .component.xs .focus-container {
  display: none;
}
.inaplayerhtml5-plugin.plugin-timeline .components .cuepoints-component.xs .toolbar-container .expand-btn:before,
.inaplayerhtml5-plugin.plugin-timeline .components .segments-component.xs .toolbar-container .expand-btn:before,
.inaplayerhtml5-plugin.plugin-timeline .components .images-component.xs .toolbar-container .expand-btn:before,
.inaplayerhtml5-plugin.plugin-timeline .components .histogram-component.xs .toolbar-container .expand-btn:before {
  content: "\f0da";
}
.inaplayerhtml5-plugin.plugin-timeline .components .cuepoints-component .module-cuepoints .line,
.inaplayerhtml5-plugin.plugin-timeline .components .segments-component .module-segments .line,
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .line,
.inaplayerhtml5-plugin.plugin-timeline .components .histogram-component .module-images .line {
  background-color: #fff;
  height: 1px;
  position: absolute;
  z-index: 98;
  top: 3px;
  width: 100%;
}
.inaplayerhtml5-plugin.plugin-timeline .components .cuepoints-component .module-cuepoints .cuepoint {
  position: absolute;
  vertical-align: middle;
  cursor: pointer;
  font-size: 16px;
  line-height: 8px;
  z-index: 98;
  margin-left: -5px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .segments-component .module-segments .segment {
  position: absolute;
  height: 7px;
  width: 1px;
  float: left;
  z-index: 99;
  background-color: #00ccff;
  cursor: pointer;
}
.inaplayerhtml5-plugin.plugin-timeline .components .segments-component .module-segments .segment.marker:before {
  content: "\f0dd";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  font-size: 11px;
  padding: 0;
  margin: 0;
  display: block;
  position: relative;
  top: -10px;
  margin-left: -2px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .image {
  position: absolute;
  float: left;
  z-index: 99;
  background-color: none;
  height: 50px;
  top: -25px;
  background-repeat: no-repeat;
  line-height: 50px;
  z-index: none;
  cursor: pointer;
}
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .image.on {
  z-index: 100;
}
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .image.on.segment {
  z-index: 100;
  border: solid 1px #00ccff;
  margin-top: -1px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .image.on.segment .content {
  /*height: 45px;*/
}
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .image .content {
  height: 30px;
  z-index: 1;
  position: absolute;
  top: 15px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .image hr.flow {
  border-color: #FFF;
  color: #FFF;
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
  height: 0px;
  top: 28px;
  z-index: 0;
  border-style: double;
  border-width: 1px;
  width: 100%;
}
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .image hr.flow:after,
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .image hr.flow:before {
  display: inline-block;
  font-family: FontAwesome;
  font-size: 1.1em;
  position: absolute;
  top: -25px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .image hr.flow:after {
  right: -6px;
  content: "\f111";
}
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .image hr.flow:before {
  left: -3px;
  content: "\f142";
}
.inaplayerhtml5-plugin.plugin-timeline .components .histogram-component .module-histogram .cuepoint {
  position: absolute;
  vertical-align: middle;
  cursor: pointer;
  font-size: 16px;
  line-height: 8px;
  z-index: 98;
  margin-left: -5px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .histogram-component .module-histogram .label {
  display: block;
  position: absolute;
  top: 0px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .cuepoints-component .module-cuepoints .label,
.inaplayerhtml5-plugin.plugin-timeline .components .segments-component .module-segments .label,
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .label,
.inaplayerhtml5-plugin.plugin-timeline .components .histogram-component .module-histogram .label {
  background-color: transparent;
  -webkit-touch-callout: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.inaplayerhtml5-plugin.plugin-timeline .components .sub.cuepoints-component .module-cuepoints,
.inaplayerhtml5-plugin.plugin-timeline .components .sub.segments-component .module-segments,
.inaplayerhtml5-plugin.plugin-timeline .components .sub.images-component .module-images .sub.images-histogram .module-histogram {
  background-color: rgba(100, 100, 100, 0.68);
}
.inaplayerhtml5-plugin.plugin-timeline .components .focus-container {
  left: 0%;
  width: 222px;
  background-color: rgba(100, 100, 100, 0.68);
  height: 50%;
  border: 0px solid #333;
  box-shadow: none;
  position: absolute;
  top: 0px;
  display: block;
  z-index: 100;
  min-width: 41px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .focus-container.zoom {
  background-color: rgba(19, 231, 240, 0.68);
  height: 100%;
}
.inaplayerhtml5-plugin.plugin-timeline .components .focus-container .ui-resizable-handle {
  background-color: #6c6c6c;
  width: 20px;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}
.inaplayerhtml5-plugin.plugin-timeline .components .focus-container .ui-resizable-handle.ui-resizable-e:before {
  content: "\f0c9";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: #bfbfbf;
  font-size: 18px;
  display: block;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.inaplayerhtml5-plugin.plugin-timeline .components .focus-container .ui-resizable-handle.ui-resizable-w:after {
  content: "\f0c9";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: #bfbfbf;
  font-size: 18px;
  display: block;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.inaplayerhtml5-plugin.plugin-timeline .components .bottom-toolbar-container {
  position: absolute;
  bottom: 5px;
  left: 5px;
  display: block;
}
.inaplayerhtml5-plugin.plugin-timeline .components .bottom-toolbar-container .focus-btn {
  background-color: transparent;
  border: none;
}
.inaplayerhtml5-plugin.plugin-timeline .components .component.focus-off .focus-container {
  display: none;
}
.inaplayerhtml5-plugin.plugin-timeline .components .component.focus-off .bottom-toolbar-container {
  display: block;
}
.inaplayerhtml5-plugin.plugin-timeline .components .component.focus-off .sub {
  display: none;
}
.inaplayerhtml5-plugin.plugin-timeline .components .component.focus-on .focus-container {
  display: block;
}
.inaplayerhtml5-plugin.plugin-timeline .components .component.focus-on .bottom-toolbar-container {
  display: none;
}
.inaplayerhtml5-plugin.plugin-timeline .components .component.focus-on .sub {
  display: block;
}
.inaplayerhtml5-plugin.plugin-timeline .components .component.xs .sub,
.inaplayerhtml5-plugin.plugin-timeline .components .component.xs .bottom-toolbar-container,
.inaplayerhtml5-plugin.plugin-timeline .components .component.xs .focus-container {
  display: none;
}
.inaplayerhtml5-plugin.plugin-timeline .components .timecursor {
  left: 0%;
  position: absolute;
  top: 0px;
  width: 1px;
  border-left: 1px solid #00ccff;
  height: 100%;
}
.inaplayerhtml5-plugin.plugin-timeline .toolbar-container {
  position: absolute;
  top: 0;
  right: 20px;
}
.inaplayerhtml5-plugin.plugin-timeline .toolbar-container .close-btn,
.inaplayerhtml5-plugin.plugin-timeline .toolbar-container .sort-btn,
.inaplayerhtml5-plugin.plugin-timeline .toolbar-container .expand-btn {
  color: #6c6c6c;
  height: 28px;
  line-height: 28px;
  text-align: center;
  width: 28px;
  cursor: pointer;
  border: none;
  background: transparent;
}
.inaplayerhtml5-plugin.plugin-timeline .toolbar-container .nav-controls {
  color: #6c6c6c;
  display: inline-block;
  float: left;
  line-height: 28px;
  margin-right: 15px;
  text-align: center;
  vertical-align: middle;
}
.inaplayerhtml5-plugin.plugin-timeline .toolbar-container .nav-controls .prev-control {
  cursor: pointer;
  border: none;
  background: transparent;
  color: #6c6c6c;
}
.inaplayerhtml5-plugin.plugin-timeline .toolbar-container .nav-controls .next-control {
  cursor: pointer;
  border: none;
  background: transparent;
  color: #6c6c6c;
}
.inaplayerhtml5-plugin.plugin-timeline .module-timeaxis .line-content,
.inaplayerhtml5-plugin.plugin-timeline .components .cuepoints-component .module-cuepoints .line-content,
.inaplayerhtml5-plugin.plugin-timeline .components .segments-component .module-segments .line-content,
.inaplayerhtml5-plugin.plugin-timeline .components .images-component .module-images .line-content {
  position: absolute;
  top: 50%;
  width: 100%;
  height: auto;
  z-index: 99;
}
.inaplayerhtml5-plugin.plugin-timeline .components .histogram-component .module-histogram .line-content {
  position: relative;
  height: 100%;
}
.inaplayerhtml5-plugin.plugin-timeline .module-nav-bar-container .info {
  padding-left: 15px;
  line-height: 30px;
}
.inaplayerhtml5-plugin.plugin-timeline .module-nav-bar-container .toolsbar {
  height: 30px;
  padding: 0px;
  background-color: #3f3f3f;
}
.inaplayerhtml5-plugin.plugin-timeline .module-nav-bar-container .toolsbar button.fa {
  border-radius: 0%;
  width: 30px;
  line-height: 25px;
  border: none;
  background-color: transparent;
  color: white;
}
.inaplayerhtml5-plugin.plugin-timeline .module-nav-bar-container .middleContainer {
  text-align: center;
  border: none;
  background-color: transparent;
}
.inaplayerhtml5-plugin.plugin-timeline .module-nav-bar-container .rightContainer {
  text-align: right;
}
.inaplayerhtml5-plugin.plugin-timeline .module-nav-bar-container .rightContainer .config-menu {
  padding-right: 30px;
}
.inaplayerhtml5-plugin.plugin-timeline .module-nav-bar-container .rightContainer .config-menu .config-btn {
  width: 30px;
  line-height: 29px;
  cursor: pointer;
}
.inaplayerhtml5-plugin.plugin-timeline .module-nav-bar-container .rightContainer .config-menu-list {
  left: -228px;
  background: #FFF;
  border: none;
  box-shadow: none;
  border-radius: 0px;
  margin: 0px;
  width: 250px;
  border-radius: 5px;
}
.inaplayerhtml5-plugin.plugin-timeline .module-nav-bar-container .rightContainer .config-menu-list li {
  padding-left: 5px;
  color: #000;
  cursor: pointer;
  text-align: left;
}
.inaplayerhtml5-plugin.plugin-timeline .ui-resizable-s {
  display: block;
  height: 30px;
  width: 30px;
  font-size: 15px;
  position: absolute;
  left: 100%;
  bottom: 0;
  margin-left: -30px;
  line-height: 35px;
  padding-left: 15px;
}
.inaplayerhtml5-plugin.plugin-timeline .ui-resizable-s:before {
  font-family: FontAwesome;
  font-size: 1.1em;
  content: "\f142";
}
/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/**
  * Plugin text sync
  */
.inaplayerhtml5-plugin.plugin-text-sync {
  background: #e6e6e6;
  margin: 0;
  padding: 0;
  color: black;
}
.inaplayerhtml5-plugin.plugin-text-sync .header {
  margin-top: 0px;
}
.inaplayerhtml5-plugin.plugin-text-sync .header .resume {
  background: #555;
  color: white;
  padding: 15px;
  text-align: left;
  font-size: 14px;
  display: block;
}
.inaplayerhtml5-plugin.plugin-text-sync .header .resume .media-heading {
  font-size: 24px;
  font-weight: 100;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component {
  padding: 10px;
  overflow-y: auto;
  height: 100%;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line.on {
  background-color: #d8d8d8;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line.on .info .badge.tcin,
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line.on .info .badge.tcout {
  background-color: #00ccff;
  cursor: pointer;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line.on .progress .progress-bar {
  background-color: #00ccff;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line {
  padding: 10px;
  margin: 0;
  clear: both;
  min-height: 125px;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line .info .thumb {
  background-image: url("../images/gen-thumb-transcription.png");
  cursor: pointer;
  width: 64px;
  background-size: cover;
  height: 64px;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line .info .badge {
  border-radius: 3px;
  border: none;
  cursor: pointer;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line .info .badge.tcin {
  margin: 4px 0;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line .info .badge.tcout {
  margin: 0 0 4px 0;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line .info .badge.tcin,
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line .info .badge.tcout {
  clear: both;
  float: left;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line .content {
  overflow: hidden;
  zoom: 1;
  text-align: left;
  font-size: 14px;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line .content .media-heading {
  text-align: left;
  font-size: 14px;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line .content .text {
  text-align: left;
  font-size: 14px;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line .content .text .word.on {
  font-weight: bold;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line .content .progress {
  border-radius: 3px;
  width: 100%;
  height: 2px;
  padding: 0px;
  border: none;
  margin: 0px;
}
.inaplayerhtml5-plugin.plugin-text-sync .line-component .line .content .progress .progress-bar {
  background-color: #00ccff;
}
/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/**
  * Plugin caption
  */
.inaplayerhtml5-plugin.plugin-caption {
  display: block;
  color: #FFF;
  position: absolute;
  bottom: 65px;
  line-height: 20px;
  text-align: center;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.68);
  min-height: 20px;
  z-index: 98;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 1.4em;
}
.inaplayerhtml5-plugin.plugin-caption.fullScreenOn {
  font-size: 3em;
  line-height: 45px;
}
.inaplayerhtml5-plugin.plugin-caption.fullScreenOff {
  font-size: 1.4em;
}
/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/**
  * Plugin overlay
  */
.inaplayerhtml5-plugin.plugin-overlay {
  display: block;
  color: #FFF;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 98;
  top: 0;
}
.inaplayerhtml5-plugin.plugin-overlay .overlay-canvas {
  /*border: 1px solid red;*/
}
/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
.inaplayerhtml5-plugin.plugin-watermark {
  display: block;
  color: #FFF;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 98;
  top: 0;
}
.inaplayerhtml5-plugin.plugin-watermark .watermark {
  background-color: transparent;
  background-repeat: no-repeat;
  position: absolute;
}
/**
 * Copyright (c) 2015 Institut National de l'Audiovisuel, INA
 * 
 * This file is part of amalia.js
 * 
 * amalia.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * Redistributions of source code, javascript and css minified versions 
 * must retain the above copyright notice, this list of conditions and
 * the following disclaimer.
 * 
 * Neither the name of the copyright holder nor the names of its 
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * You should have received a copy of the GNU General Public License
 * along with amalia.js. If not, see <http://www.gnu.org/licenses/>
 * 
 * amalia.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */
/** Plugin menu contextuel**/
.inaplayerhtml5 .plugin-context-menu.dropdown-menu {
  width: 300px;
  text-align: left;
}
