<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="description" content="amalia.js is a new extensible and versatile HTML5 multimedia player that allows you to view any type of metadata along with your video or audio streams">
    <meta name="keywords" content="amalia.js, ina, research, amalia, video, audio, multimedia, player, metadata, plugin, javascript, html5, timeline, keyframe, analysis, extraction, visualization, content, indexing, json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/sandstone/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- This web site stuff -->
    <link type="text/css" rel="stylesheet" href="libs/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="libs/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="libs/css/jquery-ui-1.10.0.custom.css" />
    <!-- // -->
    <!-- // -->
    <script type="text/javascript" src="libs/js/jquery.min.js"></script>
    <script type="text/javascript" src="libs/js/jquery.class.js"></script>
    <script type="text/javascript" src="libs/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script type="text/javascript" src="libs/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="libs/js/jquery.knob.js"></script>
    <script type="text/javascript" src="libs/js/raphael-min.js"></script>
    <script type="text/javascript" src="libs/js/dash.all.js"></script>
    <!-- amalia.js player stuff -->
    <link type="text/css" rel="stylesheet" href="dist/css/player-amalia-1.2.3.min.css" />
    <script type="text/javascript" src="dist/js/player-amalia-1.2.3-full.min.js"></script>

    <!-- // -->
    <!-- See at the end od this file for other Javascript stuff  -->
    <title>amalia.js - Metadata enriched HTML5 video player</title>
</head>
<!-- **************************************************************************** -->
<!-- Nice people always look at the source code !                                 -->
<!--                                                                              -->
<!-- If you read this text, it is likely that we share the same interests. If you -->
<!-- work on the analysis and indexing of images and videos, please contact us.   -->
<!-- We are always looking for new opportunities to set up research projects or   -->
<!-- establish scientific collaborations.                                         -->
<!--                                                                              -->
<!--                       amalia -dot- js -at- ina.fr                            -->
<!--                                                                              -->
<!-- **************************************************************************** -->

<body>
    <!-- MAIN CONTENT -->
    <div class="container content">
        <div class="row row-centered">
            <div class="col-md-12">
                <h1>Simple player</h1>
                <div style="height: 350px;">
                    <div id="myplayer"></div>
                </div>
                <!-- Tutorial - timeline plugin -->
                <script type="text/javascript">
                    $(function() {
                        $("#myplayer").mediaPlayer({
                            autoplay: false,
                            debug: true, //Enable log
                            src: "examples/vid/amalia01.mp4"

                        });
                    });
                </script>
                <!-- ABOUT -->
                <div id="about">
                    <h1 class="title">About</h1>
                    <h3 class="title">License</h3>
                    <p>
                        Amalia.js and all it's plugins are released under the <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3 license</a>.
                    </p>
                    <p>Redistributions of source code, javascript and css minified versions must retain the copyright notice, the list of conditions and the disclaimer. Neither the name of the copyright holder nor the names of its contributors may be used
                        to endorse or promote products derived from this software without specific prior written permission.</p>
                    <p>There is no particular constraint on the choice of the licenses of the plugins you might develop. We, however, strongly encourage you to distribute your plugins publicly and place them under an open license.</p>
                    <h3 class="title" id="3rdparty-libs">Third party libraries</h3>
                    <p>The following libraries are used by amalia.js and/or its plugins :</p>
                    <ul>
                        <li>jQuery : easy DOM manipulation framework, MIT license (<a href="http://jquery.com">web site</a>).
                        </li>
                        <li>jQueryClass : simulated inheritance in javascript, MIT license (<a href="http://v3.javascriptmvc.com/docs/jQuery.Class.html#&who=jQuery.Class">web site</a>)
                        </li>
                        <li>jQueryUI : user interface stuff on top of jQuery, MIT license (<a href="http://jqueryui.com">web site</a>)
                        </li>
                        <li>jQueryUI Touch Punch : touch event support for jQuery UI, MIT or GPL Version 2 licenses (<a href="http://touchpunch.furf.com">web site</a>)
                        </li>
                        <li>jQuery knob : a knob for jQuery,MIT or GPL licenses (<a href="http://anthonyterrien.com/knob">web site</a>)
                        </li>
                        <li>Raphaël : a vector graphics Javascript library, MIT License (<a href="http://raphaeljs.com">web site</a>)
                        </li>
                        <li>Bootstrap : responsive design library, MIT License (<a href="http://getbootstrap.com">web site</a>)
                        </li>
                        <li>Font Awesome : iconic font, MIT License (<a href="http://fortawesome.github.io/Font-Awesome/">web site</a>)
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- /build -->
</body>

</html>
